{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/Building/build.script"
        },
        {
            "name": "Defold Kit",
            "type": "lua-local",
            "request": "launch",
            "stopOnEntry": false,
            "verbose": false,
            "internalConsoleOptions": "openOnSessionStart",
            "program": {
                "command": "build/defoldkit/dmengine"
            },
            "args": [
                "build/defoldkit/game.projectc"
            ],
            "windows": {
                "program": {
                    "command": "build\\defoldkit\\dmengine.exe"
                },
                "args": [
                    "build\\defoldkit\\game.projectc"
                ]
            },
            "preLaunchTask": "Defold Kit: Build to Launch"
        }
    ]
}